_1dth2_emitterInfo_version = 1.0
_1dth2_emitterInfo =
{
	[0] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -222.9, -41.0, -26.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 70, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[1] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -410.6, -54.0, -164.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 70, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[2] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -441.6, -56.0, -32.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 70, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[3] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -339.4, -42.0, -15.4 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 70, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 10.0, 45.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 7 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 1 }, 
	},

	[4] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -100.3, -36.0, 363.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[5] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -113.7, -42.0, -10.1 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[6] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -252.3, -42.0, -250.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[7] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -142.1, -60.0, -260.4 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 90, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 35.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[8] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -14.3, -48.0, -164.7 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 90, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 30.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[9] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -230.4, -4.0, -130.3 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[10] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -186.6, -42.0, 46.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[11] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -225.1, -32.0, 173.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 6.0 }, 
		["size"] = { 20.0, 60.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[12] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -327.2, -42.0, 108.4 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 6.0 }, 
		["size"] = { 20.0, 60.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[13] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -302.4, -23.0, 286.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 6.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[14] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -160.5, -42.0, 248.7 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 6.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[15] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -119.3, -36.0, -144.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 80, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[16] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -55.8, -42.0, 250.4 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[17] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 83.6, 54.0, 313.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[18] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -72.9, -42.0, 139.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[19] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 15.3, -52.5, 131.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[20] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 34.7, -41.0, 37.7 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[21] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 125.2, -41.0, 101.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[22] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 232.6, -41.0, 89.4 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[23] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 111.3, -44.0, -149.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[24] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 252.0, -39.0, -8.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[25] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 133.8, -41.0, -13.8 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[26] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 216.2, -41.0, -106.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[27] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 223.0, -41.0, -257.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[28] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 206.2, -41.0, -332.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[29] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 333.3, -41.0, -281.1 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[30] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 397.7, -43.5, -269.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[31] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 269.3, -41.0, -177.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[32] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 326.8, -41.0, -87.8 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[33] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 348.8, -42.0, 199.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[34] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 252.8, -41.0, 185.1 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[35] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 379.2, -41.0, -4.1 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[36] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 381.5, -41.0, 284.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[37] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 365.1, -41.0, 109.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[38] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 522.3, 27.0, -92.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[39] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 590.7, -57.0, -34.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[40] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 626.9, -46.0, 60.8 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[41] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 696.2, -42.0, -116.7 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[42] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 745.0, -42.0, -70.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[43] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -121.7, -42.0, 179.1 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[44] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -495.0, -64.7, -80.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 7 }, 
		["zenable"] = { 0 }, 
	},

	[45] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -642.2, -40.0, -169.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 7 }, 
		["zenable"] = { 0 }, 
	},

	[46] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -581.8, -40.0, -41.2 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 7 }, 
		["zenable"] = { 0 }, 
	},

	[47] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -724.3, -40.0, -38.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 10.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 4.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 4.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 7 }, 
		["zenable"] = { 0 }, 
	},

	[48] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -202.7, -42.0, 348.7 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 40.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[49] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { -56.1, -42.0, -323.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 90, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 35.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[50] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 24.3, -42.0, -251.6 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 70, 70, 90, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 35.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 2.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 10 }, 
		["zenable"] = { 0 }, 
	},

	[51] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 155.0, -41.0, 215.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 20.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[52] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 242.0, -41.0, 298.9 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[53] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 399.6, -41.0, -165.5 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},

	[54] = 
	{
		["dir1"] = { 2.0, 0.0, -5.0 },
		["dir2"] = { 2.0, 0.0, -5.0 },
		["gravity"] = { 0.4, -0.1, 0.2 },
		["pos"] = { 502.9, -55.0, -1.0 },
		["radius"] = { 50.0, 0.0, 50.0 }, 
		["color"] = { 75, 70, 85, 70 }, 
		["rate"] = { 5.0, 8.0 }, 
		["size"] = { 40.0, 50.0 }, 
		["life"] = { 2.0, 8.0 }, 
		["texture"] = [[smoke2.bmp]], 
		["speed"] = { 3.0 }, 
		["srcmode"] = { 9 }, 
		["destmode"] = { 2 }, 
		["maxcount"] = { 5 }, 
		["zenable"] = { 0 }, 
	},
}
_1dth2_Effect =
{}
